{
  "name": "myweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "express": "^4.17.1",
    "expressjs": "^1.0.1",
    "hbs": "^4.1.1"
  }
}
